version: "3.9"

services:
  monitoring:
    build: .
    image: main
    container_name: productivity
    ports:
      - "5000:5000"
    restart: always
    command: uvicorn app.main:app --host 0.0.0.0 --port 5000
