version: "3.9"

services:
  monitoring:
    build: .
    image: main
    container_name: productivity
    expose:
      - "5001"   # expose internal port for Nginx to reach
    restart: always
    command: uvicorn main:app --host 0.0.0.0 --port 5001

  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"   # external port for users
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - monitoring
